<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_payment_voucher">
        <t t-call="web.basic_layout">
            <t t-set="data_report_margin_top" t-value="12"/>
            <t t-set="data_report_header_spacing" t-value="9"/>
            <t t-foreach="docs" t-as="doc">
                <t t-name="report_document">
                    <div class="page mt32" style="max-width: 1110px; font-size: 10pt;">
                        <div class="col-12 text-center">
                            <span style="font-weight:900; font-size:26px;" t-field="doc.company_id.name"/> 
                            <br/>
                            <span class="font-address" style="font-weight: bold; font-size:14;">
                                <span t-field="doc.company_id.street"/>,
                                <span t-field="doc.company_id.street2"/>,
                                <span t-field="doc.company_id.city"/>,
                                <span t-field="doc.company_id.state_id"/>
                                <br/> 
                            </span>
                        </div>
                        <div class="col-12">
                            <br/>
                            <br/>
                            <div style="font-size:20px;">
                                <center><strong><span>NBET Payment Receipt Voucher</span></strong></center>
                            </div>
                        </div>
                        <div class="row">
                            <!-- <div class="col-4 offset-8 text-left"> -->
                            <div class="text-left">
                                <b>No. </b> <u><t t-esc="doc.name"/></u>
                            </div>
                        </div>
                        <div class="row">
                            <!-- <div class="col-8 text-left">
                                <b>Pay to the</b>
                            </div> -->
                            <!-- <div class="col-4 text-right"> -->
                            <div class="text-right">
                                <b>Date: </b> <u><span t-field="doc.date" t-options='{"widget": "date", "format": "MMMM dd, yyyy"}'/></u>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-1 text-left">
                            </div>
                            <div class="col-7 text-left">
                                <b>order of   </b><u><span t-field="doc.partner_id"/></u>
                            </div>
                            <div class="col-4 text-right">
                                <b>₱ </b> <u><span t-esc="'{0:,.2f}'.format(doc.amount)"/></u>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8 text-left">
                                <b>Pesos   </b><u style="text-transform: uppercase;"><span t-esc="doc.amount_to_text"/>ONLY</u>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8 text-left">
                                <b>In payment of </b><u><span t-field="doc.ref"/></u>
                            </div>
                            <div class="col-4 text-right">
                                <b>Check No.   </b><u><span t-esc="doc.name[-4:]"/></u>   
                            </div>
                        </div> -->
                        <div class="mt-3">
                            <table class="table">
                                <t t-set="total_debit" t-value="0"/>
                                <t t-set="total_credit" t-value="0"/>
                                <tr class="border-right-0 border-left-0" style="border: 3px solid black;">
                                    <th class="col-6 pt-0 pb-0 text-uppercase text-left" colspan="3">
                                       <b>Particulars</b>
                                    </th>
                                    <!-- <th style="white-space: nowrap;border-right: 1px solid black;" class="col-3 pt-0 pb-0 text-uppercase text-center border-left-0">
                                       <b>ACCT. CODE</b>
                                    </th> -->
                                    <th class="col-3 pt-0 pb-0 text-uppercase text-right border-left-right">
                                       <b>Amount</b>
                                    </th>
                                </tr>
                                <t t-set="total" t-value="0"/>
                                <t t-foreach="doc.reconciled_invoice_ids" t-as="payment_invoice">
                                    <t t-foreach="payment_invoice.line_ids" t-as="item">
                                        <tr>
                                            <td class="pt-0 pb-0 border-top-0 border-bottom-0" colspan="3">
                                                <span t-field="item.name"/>
                                            </td>
                                            <!-- <td  class="pt-0 pb-0 text-center border-top-0 border-bottom-0" style="border-right: 1px solid black;">
                                                <span t-esc="item.account_id.code"/>
                                            </td> -->
                                            <td class="pt-0 pb-0 text-right border-top-0 border-bottom-0">
                                                <t t-if="item.debit>0">
                                                    <span t-esc="'{0:,.2f}'.format(item.debit)"/>
                                                </t>
                                                <t t-if="item.credit>0">
                                                    (<span t-esc="'{0:,.2f}'.format(item.credit)"/>)
                                                </t>
                                            </td>
                                            <t t-set="total_debit" t-value="total_debit+item.debit"/>
                                            <t t-set="total_credit" t-value="total_credit+item.credit"/>
                                            <t t-set="total" t-value="total_debit-total_credit"/>
                                        </tr>
                                    </t>                                    
                                </t>
                                <tr>
                                    <td class="pt-0 pb-0 text-right text-uppercase border-top-0 border-bottom-0" colspan="4" style="border-right: 1px solid black;">
                                        <strong>Total:</strong>
                                    </td>
                                    <td class="pt-0 pb-0 text-right border-top-0 border-bottom-0">
                                        <strong><u><t t-esc="'{0:,.2f}'.format(total)"/></u></strong>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 3px solid black;">
                                    <!-- <td class="pt-0 pb-0 border-top-0 border-bottom-0" colspan="3">Nothing Follows...</td> -->
                                    <td class="pt-0 pb-0 text-right text-uppercase border-top-0 border-bottom-0" style="border-right: 1px solid black;">
                                    </td>
                                    <td class="pt-0 pb-0 text-right border-top-0 border-bottom-0">
                                    </td>
                                </tr>
                            </table>
                            <!-- <table class="table" style="margin-top:-10px;">
                                <t t-set="total_debit" t-value="0"/>
                                <t t-set="total_credit" t-value="0"/>
                                <tr class="border-right-0 border-left-0" style="border: 3px solid black;">
                                    <th class="pt-0 pb-0 text-center text-uppercase" colspan="2" style="border-right: 1px solid black;">
                                       <b>ACCOUNT NAME</b>
                                    </th>
                                    <th style="white-space: nowrap; border-right: 1px solid black;" class="p-0 text-center text-uppercase border-left-0">
                                       <b>ACCT. NO. <![CDATA[&nbsp;]]></b>
                                    </th>
                                    <th class="pt-0 pb-0 text-uppercase text-center" style="border-right: 1px solid black;">
                                       <b>DEBIT</b>
                                    </th>
                                    <th class="pt-0 pb-0 text-uppercase text-center">
                                       <b>CREDIT</b>
                                    </th>
                                </tr>
                                <t t-foreach="doc.reconciled_invoice_ids" t-as="payment_invoice">
                                    <t t-foreach="payment_invoice.line_ids" t-as="item">
                                        <tr>
                                            <td class="pt-0 pb-0 border-top-0 border-bottom-0" colspan="2" style="border-right: 1px solid black;">
                                                <span t-field="item.account_id.name"/>
                                            </td>
                                            <td  class="pt-0 pb-0 text-center border-top-0 border-bottom-0 border-left-0" style="border-right: 1px solid black;">
                                                <span t-esc="item.account_id.code"/>
                                            </td>
                                            <td class="pt-0 pb-0 text-right border-top-0 border-bottom-0" style="border-right: 1px solid black;">
                                                <t t-if="item.debit == 0">
                                                </t>
                                                <t t-else="item.debit != 0">
                                                    <span t-esc="'{0:,.2f}'.format(item.debit)"/>
                                                </t>
                                            </td>
                                            <td class="pt-0 pb-0 text-right border-top-0 border-bottom-0">
                                                <t t-if="item.credit == 0">
                                                </t>
                                                <t t-else="item.credit != 0">
                                                    <span t-esc="'{0:,.2f}'.format(item.credit)"/>
                                                </t>
                                            </td>
                                            <t t-set="total_debit" t-value="total_debit+item.debit"/>
                                            <t t-set="total_credit" t-value="total_credit+item.credit"/>
                                        </tr>
                                    </t>                                    
                                </t>
                                <tr style="border-bottom: 3px solid black;">
                                    <td class="pt-0 pb-0 border-top-0 border-bottom-0" colspan="2" style="border-right: 1px solid black;">Nothing Follows...</td>
                                    <td class="pt-0 pb-0 text-right text-uppercase border-top-0 border-bottom-0 border-left-0" style="border-right: 1px solid black;">
                                        <strong>Total:</strong>
                                    </td>
                                    <td class="pt-0 pb-0 text-right border-top-0 border-bottom-0" style="border-right: 1px solid black;">
                                        <strong><u><t t-esc="'{0:,.2f}'.format(total_debit)"/></u></strong>
                                    </td>
                                    <td class="pt-0 pb-0 text-right border-top-0 border-bottom-0">
                                        <strong><u><t t-esc="'{0:,.2f}'.format(total_credit)"/></u></strong>
                                    </td>
                                </tr>
                            </table> -->
   
                            <div class="row">
                                <b>
                                    <span>Amount in Words</span>
                                </b>
                                <div class="col-8 text-left">
                                    <u style="text-transform: uppercase;"><span t-esc="doc.amount_to_text"/>ONLY</u>
                                </div>
                            </div>
                            <br/>
                            <br/>
                            <table class="table" style="margin-top:-10px;">
                                <tr class="border-right-0 border-left-0" style="border: 3px solid black;">
                                    <th class="pt-0 pb-0 text-left" style="border-right: 1px solid black;">
                                       <b>Prepared By:</b>
                                       <br/>
                                       <t t-esc="doc.prepared_by.name"/>
                                    </th>
                                    <th class="pt-0 pb-0 text-left" style="border-right: 1px solid black;">
                                       <b>Entered By:</b>
                                       <br/>
                                       <t t-esc="doc.entered_by.name"/>
                                    </th>
                                    <th class="pt-0 pb-0 text-left" style="border-right: 1px solid black;">
                                       <b>Posted By:</b>
                                       <br/>
                                       <t t-esc="doc.posted_by.name"/>
                                    </th>
                                    <th class="pt-0 pb-0 text-left" style="border-right: 1px solid black;">
                                       <b>Audited By:</b>
                                       <br/>
                                       <t t-esc="doc.audited_by.name"/>
                                    </th>
                                    <th class="pt-0 pb-0 text-left">
                                       <b>Approved By:</b>
                                       <br/>
                                       <t t-esc="doc.approved_by.name"/>
                                    </th>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-8">
                                </div>
                                <div class="col-4 text-left">
                                    RECEIVED BY:__________________________________
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                </div>
                                <div class="col-4 text-left">
                                    DATE:___________________________________________
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="page-break-after: always;"/>
                </t>
            </t>
        </t>
    </template>
</odoo>