<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record model="ir.ui.view" id="crossovered_budget_form_inherit">
			<field name="name">crossovered.budget.form</field>
			<field name="model">crossovered.budget</field>
			<field name="inherit_id" ref="account_budget_alert_app.crossovered_budget_view_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='crossovered_budget_line']/tree//field[@name='analytic_account_id']" position="after">
					<field name="warning_type"/>
					<field name="allow2_manager" attrs="{'invisible': [('warning_type', '!=', 'restrict')]}"/>
					<field name="is_active"/>
					
				</xpath>

				<xpath expr="//field[@name='crossovered_budget_line']/form/group/group/field[@name='analytic_account_id']" position="after">
					<field name="warning_type"/>
					<field name="allow2_manager" attrs="{'invisible': [('warning_type', '!=', 'restrict')]}"/>
					<field name="is_active"/>
				</xpath>

			</field>
		</record>

		<record model="ir.ui.view" id="purchase_order_form_inherit">
			<field name="name">purchase.order.form</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='name']" position="after">
					<div attrs="{'invisible':[('is_warning','!=',True)]}">
						<field invisible="1" name="is_warning"/>
					<span><h3><field name="exceed_note" class="alert alert-info"/></h3></span>
					</div>
				</xpath>
			</field>
		</record>

		<record model="ir.ui.view" id="invoice_supplier_form_inherit">
			<field name="name">account.invoice.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='number']" position="after">
					<div attrs="{'invisible':[('is_warning','!=',True)]}">
						<field invisible="1" name="is_warning"/>
					<span><h3><field name="exceed_note" class="alert alert-info"/></h3></span>
					</div>
				</xpath>
			</field>
		</record>

</data>
</odoo>