<section class="oe_container lead bi_title_box" style="padding: 3% 0% 0% 15%;">
	<div >
		<div > 
			<h2 class="oe_slogan bi_title" style="color:#9a3997;">
				<b> ASSET SPLIT </b>
			</h2>
			<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
           By default in odoo, when an vendor bill is created with an asset category, the assets are not categorized or isolated based on the quantity.
           Thus, to split the asset value based on the quantity, this module comes into role. With this module, assets can be splitted in the vendor
           bill based on the quantities.

        </h3>
		</div>
	</div>
</section>

<section class="oe_container" style="padding: 3% 0% 0% 15%;">
    <div>
        <h2 class="oe_slogan" style="text-align: left;font-size: 28px;color:#9a3997; font-weight: 600;margin: 0px !important;">
             Features
        </h2>
         <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
             <ul><li>Split Assets based on quantities</li></ul>
         </h3>
         <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
             <ul><li>Efficient Tracking of Asset Values.</li></ul>
         </h3>
         <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
             <ul><li>Assets can be handled individually.</li></ul>
         </h3>


    </div>
</section>



<section class="oe_container lead" style="padding: 3% 0% 0% 15%;">
     <div>
        <h2 class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> How to use this module
        </h2>
    </div>





        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="assetsplit1.png" alt="" style="width: 95%;"/>
        </div>
        <div>
            Here, as seen in the above image, an vendor bill is created with
            asset category computers, where the quantity is 5 and price is 1000.
        </div>
        </h3>




        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="assetsplit2.png" alt="" style="width: 95%;"/>
        </div>
        <div>
            After posting, the assets get splitted into 5, based on the quantity mentioned , each with price 1000.
        </div>
        </h3>

        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
        <div class="oe_row oe_spaced">
            <img src="assetsplit3.png" alt="" style="width: 95%;"/>
        </div>
        <div>
           Every assets can be considered as individual asset entity, and can be confirmed or depreciated further.
        </div>
        </h3>




</section>


<div style="padding-top:20px;">

<hr style="width: 100%;height:  4px;background: #2C0091;margin:0px 0px; ">
<hr style="width: 100%;height:  4px;background: #148963;margin:0px 0px; ">
<section class="oe_container" style="background-repeat:no-repeat; background-size:100%;padding: 2% 0% 6% 0%;">
     <div class="oe_slogan text-center" style="margin-top:10px !important;margin-bottom: 0px;">
        <div style="color:#269900;">
            <h3 style="color:#2C0091;font-size:25px;">If You Need Any Help Please Feel Free To Contact US</h3><br/>
            <h3 style="color:#2C0091;font-size:23px;"><i class="fa fa-envelope"></i> Email us <a href="mailto:info@apps-gate.net">info@apps-gate.net</a></h3><br/>
            


        </div>
        <br>
    </div>
</section>
</div>


